{"flutter":{"platforms":{"android":{"default":{"projectId":"ess-app-13e74","appId":"1:666253749032:android:603d071febd7436380be1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ess-app-13e74","configurations":{"android":"1:666253749032:android:603d071febd7436380be1d","ios":"1:666253749032:ios:725d46e94b23f03480be1d"}}}}}}